{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}